type Query{
    obtenerTodosLosLibros:[Book]
    ListaAuthor:[Author]

}
type Author{
    id: Int,
    name: String,
    lastName: String
}

type  Book{
    id: Int,
    title: String,
    yearPublic: Int,
    editorial:String
    code: String,
    estado:Boolean
    numePage: Int,
    id_autor:Int
}


type Mutation{
    createBook(bookPost: BookPost): Book,
    createAuthor(authorGet:AuthorGet):Author
}
input AuthorPut{
    id: Int,
    name: String,
    lastName: String
}

input AuthorGet{
    name: String,
    lastName: String
}




input  BookUp{
    id: Int,
    yearPublic: String,
    editorial:String
    code: String,
    estado:Boolean
    numePage: Int,
    id_autor:Int
}

input  BookPost{
    title: String,
    yearPublic: Int,
    editorial:String
    code: String,
    estado:Boolean,
    numePage: Int,
    id_autor:Int
}




