type Query{
    #Book
    listaLibros:[Book!]!
    listarLibroById(id: ID!):Book

    #Author
    listarAutores:[Author!]!
    listarAutorById(id:ID!):Author

    #Loan
    ListarLoan: [Loan!]!
    listarLoanById(id:ID!):Loan

    #Reserv
    listarReserv: [Reserv!]!
    listarReservById(id: ID!): Reserv

    #User
    listarUser: [User!]!
    listarUserById(id: ID!):User

}


type Mutation{
    #Book
    createBook(bookPost: BookPost!): Book,
    updateBook(id:ID!, bookPut: BookPut!):Book
    deleteBook(id:ID!):ID,

    #Author
    createAuthor(authorGet:AuthorPost):Author,
    updateAuthor(id:ID!, authorPut: AuthorPut!):Author,
    deleteAuthor(id:ID!):ID,

    #Loan
    createLoan(loanPost: LoanPost!): Loan,
    updateLoan(id: ID!, loanPut: LoanPut!): Loan,
    deleteLoan(id: ID!): ID,

    #Reserv
    createReserv(reservPost: ReservPost!): Reserv,
    updateReserv(id: ID!, reservPut: ReservPut!):Reserv,
    deleteReserv(id: ID!): ID,

    #User
    createUser(userPost: UserPost!): User,
    updateUser(id: ID!, userPut: UserPut!): User,
    deleteUser(id: ID!):ID
}



#Author --------------------------
type Author{
    id: Int!
    name: String!
    lastName: String!
}

input AuthorPut{
    name: String!
    lastName: String!
}

input AuthorPost{
    name: String!
    lastName: String!
}


#Book --------------------------
type  Book{
    id: Int!
    title: String!
    yearPublic: Int!
    editorial:String!
    code: String!
    estado:Boolean!
    numePage: Int!
    author:Author!
}

input  BookPut{
    title: String!
    yearPublic: Int!
    editorial:String!
    code: String!
    estado:Boolean
    numePage: Int!
}

input  BookPost{
    title: String!
    yearPublic: Int!
    editorial:String
    code: String!
    estado:Boolean!
    numePage: Int!
    id_autor:Int!
}



#Loan --------------------------
type Loan{
    datePrestamo: String!
    dateDevol: String!
    dateDevolucionReal: String!
    book: Book!
    user: User!
}

input LoanPost{
    datePrestamo: String!
    dateDevol: String!
    dateDevolucionReal: String!
    id_book: Int!
    id_user: Int!
}

input LoanPut{
    dateDevol: String!
    dateDevolucionReal: String!
}


#Reserv --------------------------
type Reserv{
    status: String!
    dateReserv: String!
    book: Book!
    user: User!
}

input ReservPost{
    status: String!
    dateReserv: String!
    id_book: Int!
    id_user: Int!
}

input ReservPut{
    status: String!
    id_book: Int!
}




#User --------------------------
type User{
    name: String!
    lastName: String!
    email: String!
    dateRegistrer: String!
}

input UserPost{
    name: String!
    lastName: String!
    email: String!
}

input UserPut{
    name: String!
    lastName: String!
    email: String!
}


